{
  "tasks": {
    "download-official-DTD-RNG": "deno run --allow-net --allow-read --allow-write  utils/download-official-DTD-RNG.ts",
    "covert_DTD-XSD_toJSON": "deno run --allow-read --allow-write  utils/covert_DTD-XSD_toJSON.ts",
    "covert_RNG_toXSD_andToJSON": "deno run --allow-run --allow-read --allow-write  utils/covert_RNG_toXSD_andToJSON.ts",
    "analysis-XSD-structures": "deno run --watch --allow-run --allow-read utils/analysis-XSD-structures.ts"
  },
  "imports": {
    "@libs/xml": "jsr:@libs/xml@^6.0.4",
    "@std/fmt": "jsr:@std/fmt@^1.0.6",
    "@std/fs": "jsr:@std/fs@^1.0.14",
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}
