{
    "recommendations": [
        "drcika.apc-extension",
        "formulahendry.auto-close-tag",
        "chouzz.vscode-better-align",
        "edwinhuish.better-comments-next",
        "streetsidesoftware.code-spell-checker-british-english",
        "luozhihao.call-graph",
        "streetsidesoftware.code-spell-checker",
        "adam-bender.commit-message-editor",
        "moshfeu.compare-folders",
        "denoland.vscode-deno",
        "caponetto.vscode-diff-viewer",
        "janisdd.vscode-edit-csv",
        "dbaeumer.vscode-eslint",
        "manuth.eslint-language-service",
        "randomfractalsinc.geo-data-viewer",
        "anweber.git-buttons",
        "mhutchie.git-graph",
        "codezombiech.gitignore",
        "phil294.git-log--graph",
        "joaompinto.vscode-graphviz",
        "ecmel.vscode-html-css",
        "abusaidm.html-snippets",
        "zignd.html-css-class-completion",
        "ms-vscode.vscode-typescript-next",
        "imgildev.vscode-json-flow",
        "rintoj.json-organizer",
        "streetsidesoftware.code-spell-checker-latin",
        "ms-vscode.live-server",
        "yzhang.markdown-all-in-one",
        "zaaack.markdown-editor",
        "davidanson.vscode-markdownlint",
        "gera2ld.markmap-vscode",
        "pkief.material-icon-theme",
        "pkief.material-product-icons",
        "danielroedl.meld-diff",
        "tomoyukim.vscode-mermaid-editor",
        "mjmlio.vscode-mjml",
        "streetsidesoftware.code-spell-checker-polish",
        "ms-ceintl.vscode-language-pack-pl",
        "ms-vscode.powershell",
        "esbenp.prettier-vscode",
        "alefragnani.project-manager",
        "mechatroner.rainbow-csv",
        "semanticdiff.semanticdiff",
        "raffazizzi.sxml",
        "richie5um2.vscode-sort-json",
        "tyriar.sort-lines",
        "j4k0xb.swap-diff",
        "gengjiawen.vscode-postfix-ts",
        "redhat.vscode-xml"
    ]
}